{
    "Env": "dev",
    "ConnectionStrings": {
        "DefaultConnection": "Server=localhost,1433;Database=blog-modulo-6;User ID=sa;Password=1q2w3e4r@#$;Encrypt=false"
    },
    "JwtKey": "jQ7/OgWOKnMIH8Glc8ak/b+gPLQwE568Js74Dxqi+9c=",
    "ApiKeyName": "api_key",
    "ApiKey": "curso_api_jkdgauyTrsjsajs==kljd/",
    "SmtpConfiguration": {
        "Host": "smtp.sendgrid.net",
        "Port": "587",
        "UserName": "apikey",
        "Password": "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"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}